<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript" src="javascripts/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="javascripts/d3.v3.min.js"></script>
        <script type="text/javascript" src="javascripts/APMJsUtil.js"></script>
        <style>
        <!-- 전체 레이아웃 테이블 -->
        table {
            
        }
        .layoutTable {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        
        td, th {
            border: 1px solid #e0e0e0;            
        }
        
        <!-- iframe Container-->
        .chartContainer {
            position: relative;
        }
        .chartContainer iframe {
            position: relative;
            border: 0px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        </style>        
        <title> Fresto DashBoard </title>
    <head>
    <body>
        <table class='layoutTable'>
            <tr>
                <th width=10%> </th>
                <th width=30%>Browser</th>
                <th width=30%>Server</th>
                <th width=30%>SQL</th>
            </tr>
            <tr>
                <th>Hit<br>Counts</th>
                <td><div id="hcBrowser" class="chartContainer"><iframe src="./HttpHitCount-embedded-02.html"></iframe></div></td>
                <td><div id="hcServer" class="chartContainer"><iframe src="./HttpHitCount-embedded-02.html"></iframe></div></td>
                <td><div id="hcSQL" class="chartContainer">SQL-HC-LineChart</div></td>
            </tr>
            <tr>
                <th>Throughput</th>
                <td><div id="tpBrowser" class="chartContainer"><svg width=200 height=100><text x=10 y=25 style="fill: #339933;">Browser-HC-LineChart</text></svg></div></td>
                <td><div id="tpServer" class="chartContainer">Server-HC-LineChart</div></td>
                <td><div id="tpSQL" class="chartContainer">SQL-HC-LineChart</div></td>
            </tr>
            <tr>
                <th>Response<br>Time</th>
                <td><div id="rtBrowser" class="chartContainer"><svg width=200 height=100><text x=10 y=25 style="fill: #339933;">Browser-HC-LineChart</text></svg></div></td>
                <td><div id="rtServer" class="chartContainer">Server-HC-LineChart</div></td>
                <td><div id="rtSQL" class="chartContainer">SQL-HC-LineChart</div></td>
            </tr>
            <tr>
                <th>UniqueIP</th>
                <td colspan="3"><div id="ipUnique" class="chartContainer">UniqueIP-LineChart</div></td>
            </tr>
            <tr>
                <th>All Requests</th>
                <td colspan="3" height="100%"><div id="allRequests" class="chartContainer"><iframe src="./AllRequests-embedded-02.html"></iframe></div></td>
            </tr>
        </table>
    </body>
</html>